{
  "name": "reactbot",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "13.5.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": " cross-env DEBUG=portal:* nodemon ./bin/www"
  },
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "node-localstorage": "^2.1.5",
    "nodemon": "^2.0.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.0"
  }
}
